<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: grid;
        width: 530px;
        height: 300px;
        background: skyblue;
      }
      .main img {
        grid-area: 1 / 1/2/2;
      }
      .main span {
        grid-area: 1 / 1 /2 /2;
        justify-self: end;
        margin: 5px;
      }

      .main p {
        grid-area: 1 / 1 /2 /2;
        align-self: end;
        margin:  0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.5);
        height: 30px;
        line-height: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="./phone.png" alt="" srcset="" />
      <span>自制</span>
      <p>Nokia Series 8</p>
    </div>
  </body>
</html>
