<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      .top {
        width: 308px;
        border: 1px solid black;
        margin: 0 auto;
      }
      .top-title {
        height: 30px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        font-size: 14px;
        font-weight: bold;
      }
      .top-list {
        height: 352px;
        display: grid;
        margin: 0 14px;
        gap: 8px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
          'a1 a3 a3'
          'a2 a3 a3'
          'a4 a4 a5'
          'a6 a7 a7';
      }
      .top-list div:nth-of-type(1) {
        grid-area: a1;
      }
      .top-list div:nth-of-type(2) {
        grid-area: a2;
      }
      .top-list div:nth-of-type(3) {
        grid-area: a3;
      }
      .top-list div:nth-of-type(4) {
        grid-area: a4;
      }
      .top-list div:nth-of-type(5) {
        grid-area: a5;
      }
      .top-list div:nth-of-type(6) {
        grid-area: a6;
      }
      .top-list div:nth-of-type(7) {
        grid-area: a7;
      }
      .theme1 {
        background-image: linear-gradient(#187fe6, #32aff2);
      }
      .theme2 {
        background-image: linear-gradient(#f2246c, #fe5bac);
      }
      .theme3 {
        background-image: linear-gradient(#d46300, #e5ad1c);
      }
      .top-list a {
        width: 100%;
        height: 100%;
        display: block;
        color: white;
        line-height: 30px;
      }
      .top-list h3 {
        text-align: right;
        margin-right: 4px;
      }
      .top-list p {
        text-align: center;
      }
      .top-page {
        margin: 0 10px;
        display: flex;
        height: 40px;
        justify-content: flex-end;
        align-items: center;
      }
      .top-page a {
        border: 1px solid #cbcbcb;
        padding: 3px 4px;
      }
      .top-page span {
        padding: 3px 4px;

      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="top-title">今日上榜</div>
      <div class="top-list">
        <div class="theme1">
          <a href="">
            <h3>时事热点</h3>
            <p>阿里第一颗芯</p>
          </a>
        </div>
        <div class="theme2">2</div>
        <div class="theme1">3</div>
        <div class="theme1">4</div>
        <div class="theme1">5</div>
        <div class="theme3">6</div>
        <div class="theme3">7</div>
      </div>
      <div class="top-page">
        <span>1</span>
        <a href="">2</a>
      </div>
    </div>
  </body>
</html>
