<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 100%;
        /* height: 100vh; */
        height: 600px;
        background-color: skyblue;
        display: grid;
        gap: 10px;
        grid-template:
          'a1 a1 a1' 1fr
          'a2 a3 a4' 300px
          'a5 a5 a5' 1fr
          / 100px 1fr 100px;
      }
      .main div {
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main div:nth-of-type(1) {
        grid-area: a1;
      }
      .main div:nth-of-type(2) {
        grid-area: a2;
      }
      .main div:nth-of-type(3) {
        grid-area: a3;
      }
      .main div:nth-of-type(4) {
        grid-area: a4;
      }
      .main div:nth-of-type(5) {
        grid-area: a5;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>header</div>
      <div>left</div>
      <div>center</div>
      <div>right</div>
      <div>footer</div>
    </div>
  </body>
</html>
