<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css" />
    <style>
      .nav {
        width: 233px;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
      }
      .nav > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 42px;
        padding: 0 28px;
        color: white;
        position: relative;
      }
      .nav > li:hover {
        background-color: #ff6801;
      }
      .nav > li a {
        color: inherit;
      }
      .nav > li:hover .nav-menu {
        display: grid;
      }
      .nav-menu {
        display: none;
        position: absolute;
        grid-template-rows: repeat(6, 1fr);
        height: 460px;
        background-color: white;
        border: 1px solid #e1e1e1;
        box-shadow: 5px 5px 10px #ccc;
        top: 0;
        left: 100%;
        grid-template-columns: 305px;
        grid-auto-columns: 305px;
         /* 调整隐式网格为列 */
        grid-auto-flow: column;
      }
      .nav-menu > li {
        color: #36303c;
        display: flex;
        align-items: center;
      }
      .nav-menu > li > p {
        margin-left: 26px;
        margin-right: 26px;
      }
    </style>
  </head>
  <body>
    <ul class="nav">
      <li>
        <div>
          <a href="">手机</a>
          <a href="">电话卡</a>
        </div>
        <ul class="nav-menu">
          <li>
            <img src="./phone.png" alt="" />
            <p>小米 MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="" />
            <p>小米 MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="" />
            <p>小米 MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="" />
            <p>小米 MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="" />
            <p>小米 MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="" />
            <p>小米 MIX FOLD</p>
          </li>
          <li>
            <img src="./phone.png" alt="" />
            <p>小米 MIX FOLD</p>
          </li>
        </ul>
      </li>
      <li>
        <div>
          <a href="">笔记本</a>
          <a href="">显示器</a>
          <a href="">平板</a>
        </div>
      </li>
      <li>
        <div>
          <a href="">手机</a>
          <a href="">电话卡</a>
        </div>
      </li>
      <li>
        <div>
          <a href="">手机</a>
          <a href="">电话卡</a>
        </div>
      </li>
      <li>
        <div>
          <a href="">手机</a>
          <a href="">电话卡</a>
        </div>
      </li>
      <li>
        <div>
          <a href="">手机</a>
          <a href="">电话卡</a>
        </div>
      </li>
    </ul>
  </body>
</html>
