<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        width: 300px;
        height: 300px;
        background-color: skyblue;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        justify-items: right;
        align-items: center;
      }
      .main div {
        width: 50px;
        height: 50px;
        background-color: pink;
      }
      .main2 {
        width: 500px;
        height: 500px;
        background-color: skyblue;
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        justify-content: space-around;
        align-content: center;
      }
      .main2 div {
        width: 50px;
        height: 50px;
        background-color: pink;
      }
      .main3 {
        width: 180px;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        background-color: skyblue;
      }

      .main3 div {
        width: 60px;
        height: 60px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
    <div class="main2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
    <div class="main3">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
